# Enable mouse interaction (scroll, resize, select pane)
set -g mouse on

# Improve color support
set-option -g default-terminal "screen-256color"

# Use vi-mode in copy mode
setw -g mode-keys vi

# Easier pane splitting shortcuts
bind | split-window -h
bind - split-window -v

# Quick reload config shortcut
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded!"

# Quick pane switching with Alt + arrows
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resize panes easily (Ctrl+a, arrow keys)
bind -r < resize-pane -L 5
bind -r > resize-pane -R 5
bind -r + resize-pane -U 5
bind -r - resize-pane -D 5

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"

# Minimal, clean, informative status bar
set-option -g status on
set-option -g status-interval 5
set-option -g status-justify centre
set-option -g status-b '#861534'
set-option -g status-fg white
set-option -g status-left ' #[fg=#dd2143]#S '
set-option -g status-right ' #[fg=yellow]%Y-%m-%d #[fg=cyan]%H:%M '

# Pane synchronization shortcut
bind y setw synchronize-panes

# Pane numbering from 1 (more intuitive)
set-option -g base-index 1
setw -g pane-base-index 1

# TPM (Tmux Plugin Manager) initialization
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run '~/.tmux/plugins/tpm/tpm'
set -g pane-border-status top
set -g pane-border-format '#[fg=#dd2143]#[fg=black,bg=#dd2143] #{pane_title} #[fg=#dd2143,bg=default]#[default]'
set -g pane-border-style fg='#9c1535'        # Inactive pane border color
set -g pane-active-border-style fg='#f87482'  # Active pane border color
# Style for all windows (inactive)
set -g window-status-separator '  '

# Inactive window pill
set -g window-status-format '#[fg=#195260]#[fg=black,bg=#195260] #{?window_flags,#{window_flags} ,}#{window_index}:#{window_name} #[fg=#195260,bg=default]#[default]'

# Active window pill
set -g window-status-current-format '#[fg=#f06706]#[fg=black,bg=#f06706] #{?window_flags,#{window_flags} ,}#{window_index}:#{window_name} #[fg=#f06706,bg=default]#[default]'
